{
  "name": "opencv_face_detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "glob": "^7.1.2",
    "jpeg-js": "^0.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyanqu/opencv_face_detection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoyanqu/opencv_face_detection/issues"
  },
  "homepage": "https://github.com/xiaoyanqu/opencv_face_detection#readme"
}
